version: "3.9"
services:
  db:
    image: postgres
    restart: always
    ports:
      - 5432:5432
    environment:
      POSTGRES_DB: usedrip_db
      POSTGRES_USER: usedrip
      POSTGRES_PASSWORD: 123456

  db-teste:
    image: postgres
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_DB: usedrip_db_test
      POSTGRES_USER: usedrip
      POSTGRES_PASSWORD: 123456

  hoppscotch:
    image: "hoppscotch/hoppscotch"
    ports:
      - "3000:3000"